ks.test.serviceImplClass=${ks.mvn.groupId}.${ks.mvn.artifactId.lowercase}.impl.${ks.mvn.artifactId.initialCaps}PortTypeImpl
ks.test.persistenceLocation=classpath:META-INF/${ks.mvn.artifactId.lowercase}-persistence.xml
ks.test.daoImplClass=${ks.mvn.groupId}.${ks.mvn.artifactId.lowercase}.impl.${ks.mvn.artifactId.initialCaps}ManagerImpl
ks.test.serviceInterface=org.kuali.student.wsdl.${ks.mvn.parent.artifactId.lowercase}.${ks.mvn.artifactId.lowercase}.${ks.mvn.artifactId.initialCaps}PortType
ks.test.serviceNamespace=http://student.kuali.org/wsdl/${ks.mvn.parent.artifactId.lowercase}/${ks.mvn.artifactId.initialCaps}
ks.test.serviceName=${ks.mvn.artifactId.initialCaps}Service
ks.test.port=8181