#This file can be created in a dependent project and properties can be overridden

#ks.test.serviceImplClass=
#ks.test.persistenceLocation=
#ks.test.daoImplClass=
#ks.test.serviceInterface=
#ks.test.serviceNamespace=
#ks.test.serviceName=
#ks.test.port=