jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource
jdbc.xaDataSourceProperties=databaseName=target/serviceTestDB;user=serviceTest;password=serviceTest;createDatabase=create;
jpa.showSql=true
jpa.generateDdl=true