firstName.validatorId=string
firstName.required=true
firstName.minLength=1
firstName.maxLength=50

lastName.validatorId=string
lastName.required=true
lastName.minLength=1
lastName.maxLength=50

age.validatorId=number
age.required=true
age.minValue=18
age.maxValue=99