//overriding the comments textarea field
.ks-comment-textArea-field{
  width: 100%;
}

.ks-deleting-comment,.ks-deleting-comment>p {
  color: #CCCCCC;
  text-decoration: line-through;
}

.ks-comment-metadata-date {
  width: 15em;
}

.ks-comment-metaData-by {
  width: 2em;
  font-weight: bold;
}

.ks-comment-metadata-title {
  width: 8em;
  font-weight: bold;
}

.ks-comment-metaData-name {
  min-width: 10em;
  max-width: 40em;
}

.ks-comment-seperator {
  border-bottom: 1px dotted #aaaaaa !important;
  padding: 1em 0 1em 0;
}

.ks-right-justified{
  float: right;
}

.ks-commentHeader {
  margin-top: 2em;
}

/*
  Copied from tinyMCE START
*/

div.ks-readonly-comment ol {
  display: block;
  list-style-type: decimal;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}

div.ks-readonly-comment ul {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}

/*
  Copied from tinyMCE END
*/