//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------



// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #FF0000;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;



// Header sizing
// -------------------------
@headerHeight:          4rem;

// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


//Positioning of Status icon (e.g. Success check, Fail, Progressing spinner)
@iconPosition: 1rem center;

// Responsive breakpoints
//these are based on 16px and not the base html of 62.5% or 10px.
//If converting from px divide by 16.
//Use em until rem is supported better.
@smallFormatMin: 12.5em;    // 200px
@smallFormatMax: 41.1875em; // 659px
@midFormatMax: 53.6875em;   // 859px
@largeFormatMin: 41.25em;   // 660px
@largeFormatMax: 112.5em;   // 1800px
@wideFormatMin: 53.75em;    // 860px

//Used inside of class. @media @sm-Min {}
@sm-Min: ~'(min-width: @{smallFormatMin})';
@sm-Max: ~'(max-width: @{smallFormatMax})';
//@md-Min: ~'(min-width: @{midFormatMin})';
@md-Max: ~'(max-width: @{midFormatMax})';
@lg-Min: ~'(min-width: @{largeFormatMin})';
@lg-Max: ~'(max-width: @{largeFormatMax})';
// END Responsive breakpoints

// Custom responsive breakpoints for pages that need them
@searchDetailsTabbedMax: 61.8125em; // 989px
@searchDetailsTableMin: 61.875em;   // 990px

@searchDetailsTabbed-Max:  ~'(min-width: @{searchDetailsTabbedMax})';
@searchDetailsTable-Min:  ~'(max-width: @{searchDetailsTableMin})';
// END Custom responsive breakpoints

@largeFormatSidebarWidth: 32rem;

/*------------------- BEGIN MISCELLANEOUS VARIABLES DEFINITIONS -------------------*/
// Borders
@horizontalLineBorder: 1px solid @border-light-color;
// for dotted line border
@dottedLineBorder: 1px dotted @border-color;

@rightGroupRightAlignment: 0px;
/*------------------- END MISCELLANEOUS VARIABLES DEFINITIONS -------------------*/