jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource
jdbc.brms.xaDataSourceProperties=databaseName=target/brmsTestDB;user=brms;password=brms;createDatabase=create;
jdbc.brms.xaDataSourceProperties.databaseName=target/brmsTestDB
jdbc.brms.xaDataSourceProperties.user=brms
jdbc.brms.xaDataSourceProperties.password=brms
jdbc.brms.xaDataSourceProperties.createDatabase=create
jpa.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.platform=org.hibernate.dialect.DerbyDialect
jpa.showSql=true
jpa.generateDdl=true 