ks.servicelocation.PersonService=http://kuali.umd.edu/ks-poc-0.0.1-SNAPSHOT/services/PersonService
ks.servicelocation.LuService=http://kualidev.oti.fsu.edu:28080/learningunit-0.0.1-SNAPSHOT/LuService/LuService
ks.servicelocation.LprService=http://kualidev.oti.fsu.edu:28080/learningunit-0.0.1-SNAPSHOT/LuService/LprService