ks.servicelocation.PersonService=http://kualidev.oti.fsu.edu:18080/personidentity-0.0.3-SNAPSHOT/PersonService/PersonService
ks.servicelocation.LuService=http://kualidev.oti.fsu.edu:28080/learningunit-0.0.1-SNAPSHOT/LuService/LuService
ks.servicelocation.LprService=http://kualidev.oti.fsu.edu:28080/learningunit-0.0.1-SNAPSHOT/LuService/LprService