#
# Database and service url settings.  Defaults to an embedded derby database
# with a separate schema for each service and assumes tomcat on port 8080 with
# system property catalina.base defined.
#
# To switch to another database provider:
#  1. set jdbc.xaDataSourceClassName to the appropriate class
#  2. set as many jdbc.xaDataSourceProperties.name=value pairs as necessary
#    (bean setter methods will be called on the DataSource for each property).
#  3. set jpa.platform to the appropriate db dialect class.
#  4. to use a single schema for all service either:
#       set all jpa.[service].hibernate.default_schema to the same value OR
#       remove them all and use the default schema from the connection.
# 
# Example Settings
#  Oracle
#   jdbc.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
#   jdbc.xaDataSourceProperties.uRL=jdbc:oracle:thin:@<host>:<port>:<sid>
#   jdbc.xaDataSourceProperties.user=user
#   jdbc.xaDataSourceProperties.password=password
#   jpa.platform=org.hibernate.dialect.Oracle10gDialect
#
#  MySQL
#   jdbc.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#   jdbc.xaDataSourceProperties.url=jdbc:mysql://<host>:<port>
#   jdbc.xaDataSourceProperties.user=user
#   jdbc.xaDataSourceProperties.password=password
#   jpa.platform=org.hibernate.dialect.MySQL5InnoDBDialect
#  * InnoDB is required for XA transactions and mysql-connector-java 5.0.8

# Derby Settings
jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource
jdbc.xaDataSourceProperties.databaseName=${catalina.base}/ks-poc-derby
jdbc.xaDataSourceProperties.user=ks_poc
jdbc.xaDataSourceProperties.password=ks_poc
jdbc.xaDataSourceProperties.createDatabase=create

jpa.platform=org.hibernate.dialect.DerbyDialect
jpa.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.showSql=true
jpa.generateDdl=true

jpa.person.hibernate.connection.release_mode=on_close
jpa.person.hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
jpa.person.hibernate.default_schema=ks_poc_person

jpa.lu.hibernate.connection.release_mode=on_close
jpa.lu.hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
jpa.lu.hibernate.default_schema=ks_poc_lu

jpa.lupr.hibernate.connection.release_mode=on_close
jpa.lupr.hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
jpa.lupr.hibernate.default_schema=ks_poc_lupr

ks.servicelocation.PersonService=http://localhost:8080/ks-poc-0.0.1-SNAPSHOT/services/PersonService
ks.servicelocation.LuService=http://localhost:8080/ks-poc-0.0.1-SNAPSHOT/services/LuService
ks.servicelocation.LprService=http://localhost:8080/ks-poc-0.0.1-SNAPSHOT/services/LprService