jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource
jdbc.xaDataSourceProperties.databaseName=${catalina.base}/ks-poc-derby
jdbc.xaDataSourceProperties.user=ks_poc_person
jdbc.xaDataSourceProperties.password=ks_poc_person
jdbc.xaDataSourceProperties.createDatabase=create

jpa.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.platform=org.hibernate.dialect.DerbyDialect
jpa.showSql=true
jpa.generateDdl=true

jpa.person.hibernate.connection.release_mode=auto
jpa.person.hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
jpa.person.hibernate.default_schema=ks_poc_person

jpa.lu.hibernate.connection.release_mode=auto
jpa.lu.hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
jpa.lu.hibernate.default_schema=ks_poc_lu

jpa.lupr.hibernate.connection.release_mode=auto
jpa.lupr.hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
jpa.lupr.hibernate.default_schema=ks_poc_lupr

ks.servicelocation.PersonService=http://localhost:8080/ks-poc-0.0.1-SNAPSHOT/services/PersonService
ks.servicelocation.LuService=http://localhost:8080/ks-poc-0.0.1-SNAPSHOT/services/LuService
ks.servicelocation.LprService=http://localhost:8080/ks-poc-0.0.1-SNAPSHOT/services/LprService