ks.servicelocation.PersonService=http://localhost:18080/ks-poc-0.0.1-SNAPSHOT/services/PersonService
ks.servicelocation.LuService=http://localhost:18080/ks-poc-0.0.1-SNAPSHOT/services/LuService
ks.servicelocation.LprService=http://localhost:18080/ks-poc-0.0.1-SNAPSHOT/services/LprService