jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource
jdbc.xaDataSourceProperties.databaseName=${catalina.base}/db/ks-poc
jdbc.xaDataSourceProperties.user=ks_poc_person
jdbc.xaDataSourceProperties.password=ks_poc_person
jdbc.xaDataSourceProperties.createDatabase=create

jpa.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.platform=org.hibernate.dialect.DerbyDialect
jpa.showSql=true
jpa.generateDdl=true

ks.schema.person=ks_poc_person
ks.schema.lu=ks_poc_lu
ks.schema.lupr=ks_poc_lupr

ks.servicelocation.PersonService=http://localhost:8080/ks-poc/services/PersonService
ks.servicelocation.LuService=http://localhost:8080/ks-poc/services/LuService