# Derby Settings
jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource
jdbc.xaDataSourceProperties.databaseName=${catalina.base}/ks-poc-derby
jdbc.xaDataSourceProperties.user=ks_poc
jdbc.xaDataSourceProperties.password=ks_poc
jdbc.xaDataSourceProperties.createDatabase=create

jpa.platform=org.hibernate.dialect.DerbyDialect
jpa.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.showSql=true
jpa.generateDdl=true

jpa.person.hibernate.connection.release_mode=on_close
jpa.person.hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
jpa.person.hibernate.default_schema=ks_poc_person

jpa.lu.hibernate.connection.release_mode=on_close
jpa.lu.hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
jpa.lu.hibernate.default_schema=ks_poc_lu

jpa.lupr.hibernate.connection.release_mode=on_close
jpa.lupr.hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
jpa.lupr.hibernate.default_schema=ks_poc_lupr

#ks.servicelocation.PersonService=http://localhost:8181/ks/remoting/{http://student.kuali.org/poc/wsdl/personidentity/person}PersonService
#ks.servicelocation.LuService=http://localhost:8181/ks/remoting/{{http://student.kuali.org/poc/wsdl/learningunit/lu}LuService
ks.servicelocation.PersonService=http://localhost:8181/ks/remoting/{KualiStudent}PersonService
ks.servicelocation.LuService=http://localhost:8181/ks/remoting/{KualiStudent}LuService
ks.servicelocation.LprService=http://localhost:8181/ks/remoting/{KualiStudent}LprService