ks.servicelocation.PersonService=http://kualidev.oti.fsu.edu:18080/ks-poc-0.0.1-SNAPSHOT/services/PersonService
ks.servicelocation.LuService=http://kualidev.oti.fsu.edu:18080/ks-poc-0.0.1-SNAPSHOT/services/LuService
ks.servicelocation.LprService=http://kualidev.oti.fsu.edu:18080/ks-poc-0.0.1-SNAPSHOT/services/LprService