ks.servicelocation.RuleManagementService=http://localhost:8080/brms-ws-0.0.1-SNAPSHOT/services/RuleManagementService
ks.servicelocation.FactFinderService=http://localhost:8080/brms-ws-0.0.1-SNAPSHOT/services/FactFinderService