planner.header.print=Print
planner.header.previous=Previous Academic Year
planner.header.next=Next Academic Year
planner.header.title=Academic Year

planner.body.term.note=Add Term Note
planner.body.completed=Completed
planner.body.registered=Registered
planner.body.planned=Planned
planner.body.backup=Backup
planner.body.add.course=Add course
planner.body.credits=Credits

planner.menu.remove=Remove from shopping cart
planner.menu.copy=Copy to another term
planner.menu.summary=View course summary
planner.menu.edit=Edit plan item
planner.menu.add=Add to shopping cart
planner.menu.backup=Mark as backup course
planner.menu.move=Move to another term
planner.menu.delete=Delete from plan
planner.menu.planned=Mark as planned course