dialog.planner.add.header=Add to {0}
dialog.planner.add.button=Add to Plan

dialog.planner.term.edit.header=Term Note ({0})
dialog.planner.term.edit.button=Save
dialog.planner.termnote.header=Edit term notes

dialog.planner.summary.header=View course summary
dialog.planner.summary.link.text=View more details
dialog.planner.summary.link.title=View more details about {0}
dialog.planner.summary.scheduled=Scheduled Terms
dialog.planner.summary.last.offered=Last Offered
dialog.planner.summary.requisites=Course Requisites
dialog.planner.summary.requisites.none=None
dialog.planner.summary.requisites.source=Source

dialog.planner.edit.header1=Edit
dialog.planner.edit.header2=Bookmark
dialog.planner.edit.header3=from the {0} plan
dialog.planner.edit.button=Save

dialog.planner.copy.course.header=Which term would you like to copy [strong]{0}[/strong] to?
dialog.planner.copy.course.button=Copy

dialog.planner.copy.term.header=Which term would you like to copy [strong]{0}[/strong] to?
dialog.planner.copy.term.button=Copy

dialog.planner.move.header=Which term would you like to move [strong]{0}[/strong] to?
dialog.planner.move.button=Move

dialog.planner.delete.header1=Delete
dialog.planner.delete.header2=bookmark
dialog.planner.delete.header3=from {0}?
dialog.planner.delete.message=Are you sure that you want to delete [strong]{0}[/strong]? Once deleted, you cannot undo.
dialog.planner.delete.button=Delete

dialog.bookmark.add.header=Add to Plan
dialog.bookmark.add.button=Add to Plan

dialog.bookmark.remove.header=Remove Bookmarked Course
dialog.bookmark.remove.message1=cr
dialog.bookmark.remove.message2=Are you sure that you want to remove [strong]{0}[/strong] from your Bookmarked Courses list?
dialog.bookmark.remove.button=Remove

dialog.all.add.header=Add to Plan
dialog.all.add.button=Add to Plan
dialog.all.add.message=({0} cr)

dialog.component.term.label=Term &amp; Year
dialog.component.term.note=Note: Not all courses are offered every term.

dialog.component.term2.label=Term &amp; Year
dialog.component.term2.instructions=Note: This course MAY NOT be offered in your selected term. Check back after the schedule of classes has been released.

dialog.component.course.code.label=Course code
dialog.component.course.code.watermark=e.g. ENGL101

dialog.component.credits.label=Credits

dialog.component.course.notes.label=Notes
dialog.component.course.notes.watermark=Optional notes
dialog.component.course.notes.constraint=characters remaining

dialog.component.term.notes.label=Notes
dialog.component.term.notes.watermark=Enter a short note (500 characters max)

dialog.component.backup.label=Mark as backup
dialog.component.term.notes.constraint=characters remaining

dialog.component.cancel=Cancel
