eclipselink.weaving = false
eclipselink.application-location = target
hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
hibernate.hbm2ddl.auto=update
hibernate.connection.release_mode=after_transaction