jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource
jdbc.xaDataSourceProperties=databaseName=target/serviceTestDB;user=person;password=person;createDatabase=create;
jdbc.xaDataSourceProperties.databaseName=target/serviceTestDB
jdbc.xaDataSourceProperties.user=person
jdbc.xaDataSourceProperties.password=person
jdbc.xaDataSourceProperties.createDatabase=create
jpa.adapter=${jpa.vendorAdapter}
jpa.platform=${jpa.databasePlatform}
jpa.showSql=true
jpa.generateDdl=true