/**** Add to Cart Section ****/

.kscr-addToCart {
    background-color: @whiteBackground;
    border: 1px @cardBorderColor solid;
    border-bottom-width: 2px;
    font-family: @secondaryFontFamily;
    .font-size(14);
    margin: 1rem 0.5rem;
    padding: 0 1rem 0.5rem 0;
    position: relative;

    /* Styles for large-size screens */
    @media screen and @lg-Min {
        .kscr-Main-sidebar .kscr-Main-cart & {
            border: none;
            margin: 0.1rem 0 0.1rem 0;
        }
    }
}

.kscr-addToCart-heading {
    cursor: pointer;
    padding: 0.5rem 0 0.5rem 2.5rem;
}

.kscr-addToCart-header {
    color: @secondaryTextColor;
}

.kscr-addToCart-contents {
    padding-left: 2.5rem;
}

.kscr-addToCart-cell {
    &--courseCode {
        .flex(1.5 1 0);
    }

    &--regCode {
        .flex(1 1 0);
    }

    &--button {
        .flex(2.25 1 0);
        text-align: right;
    }
}

.kscr-addToCart-label {
    color: @secondaryTextColor;
    display:block;
    font-family: @secondaryFontFamily;
    .font-size(13);
    font-weight: normal;
}

.kscr-addToCart-input {
    color: @secondaryTextColor;
    font-family: @secondaryFontFamily;
    .font-size(13);
    font-weight: normal;
    padding: 0 1rem 0 0;
    text-transform: uppercase;
    width: 90%;
}

.kscr-addToCart-button {
    // Show a processing icon when the action is processing
    .kscr-addToCart--processing & > span {
        background: @processingGif no-repeat left center;
        padding-left: 2.5rem;
    }
}


