/*** Registration Button Confirmation section  ***/

.kscr-Confirmation-container {
    background-color: @cardBackgroundColor;
    padding: 0.5rem 1rem;
    border: 1px @cardBorderColor solid;
    border-bottom-width: 2px;
    .util-transitions-browserHelper();

    // Transitions
    &.ng-hide-remove {
        display: block !important; // Important to override the styles in ng-hide.
    }
    &.ng-hide-add {
        display: none;
    }

    &.ng-hide-add.ng-hide-add-active,
    &.ng-hide-remove {
        opacity: 0;
    }
    &.ng-hide-remove.ng-hide-remove-active {
        opacity: 1;
    }

    // No border on confirmation box in large-format
    @media screen and @lg-Min {
      border: none;
    }
}

.kscr-Confirmation-header {
    border-bottom: @horizontalLineBorder;
    color: @primaryTextColor;
    font-family: @secondaryFontFamily;
    .font-size(14);
    font-weight: normal;
    padding-bottom: 0.5rem;
}

.kscr-Confirmation-buttons {
    padding: 1rem 0 0.5rem;
    text-align: right;
}