/****Sub Heading and Support Heading ****/


.kscr-Heading-sub {
    .font-size(14);
    color: @secondaryTextColor;
    font-weight: bold;
    padding: 0 0.7rem;
    text-transform: uppercase;

    @media screen and @lg-Min {
        color: @primaryTextColor;
    }
}

.kscr-Heading-support {
    color: @secondaryTextColor; //#666666
    display: block;
    font-family: @primaryFontFamily;
    .font-size(14);
    font-weight: normal;

    @media screen and @sm-Max {
        display: block;
    }

    @media screen and @lg-Min {
        float: right;
        padding-right: 1rem;
    }
}

.kscr-Heading-message {
    .kscr-Heading-sub;
    font-weight: normal;
    font-family: @secondaryFontFamily;
    text-transform: none;
    padding: 0;
}


@media screen and (min-width: @largeFormatMin) {


    // Main/left content area
    .kscr-Responsive-content {
      .kscr-Heading-sub {
        padding: 0 1rem;

        // Credits count
        .kscr-Heading-support {
          padding-right: 0;
        }
      }
    }

    .kscr-Responsive-sidebar {
        // Update sub-headings in the sidebar to have better spacing from sibling elements (Cart Results, Registered, Waitlisted)
        .kscr-Heading-sub {
          padding: 1rem 0;
        }

        // Schedule in sidebar (search only)
        .kscr-Responsive-scheduleWrapper {
            // Sub-headings, make sure they are well spaced in the schedule (Registered & Waitlisted)
            .kscr-Heading-sub {
                background-color: @sectionColor;
                border-bottom: @horizontalLineBorder;
                margin: 0 0 0.1rem;
                padding: 0.5rem 1rem;

                // Empty schedule heading
                &.kscr-Heading-scheduleHeading--empty {
                  background-color: @whiteBackground;
                }

                // Credits count
                .kscr-Heading-support {
                  padding-right: 0;
                }

                .kscr-Heading-message {
                  display: block;
                  padding: 0;
                }
            }
        }
    }
}