/*******  Navigation in Header *********/

.Navigation {
    float: right;
    & > a {
      //  font-size: 1.5em;
      .font-size(14);
        flex: auto;
        color: @white;

        &:hover, &:focus {
            color: tint(@grayLight, 4%);
            outline: none;
            text-decoration:none;
        }
    }
}

.kscr-Navigation-container {
  @media @sm-Max {
      display: block; /* show the navigation when the screen gets small enough so that only cart or schedule are displayed at a time */
    }
}

