/**** Registered link ****/


.kscr-Registered {
    //border: 1px solid @grayLight;
    margin: 1rem;
    padding: 0.2rem;
    background-color: @whiteBackground;
    font-family: @secondaryFontFamily;
    .font-size(13);
    font-weight: normal;
    color: @secondaryTextColor;
    cursor: pointer;
    cursor: hand;
    border: 1px @cardBorderColor solid;
    border-bottom-width: 2px;
}


/* Styles for large-size screens */
@media screen and (min-width: @largeFormatMin) {
  // Registered courses container
  .kscr-Registered-container {
    .flex(1); /* set to take up the same percentage as waitlisted (1/2 the size of the container) */
    display: block; /*show initially*/
  }
}