.kscr-Responsive-header,
.kscr-Responsive-maincontent {
    // Set up outer width of site and set to be centered beyond that
    margin: 0 auto;
    max-width: @largeFormatMax;
}


.kscr-Responsive-navigation {
    display: none; /* Navigation (menu button) is hidden initially */
}

.kscr-Responsive-logout {
    display: block; /* show the logout button if the menu is hidden */
}





/* Styles for small-size screens */
@media screen and (max-width: @smallFormatMax) {
    .kscr-Responsive-navigation {
        display: block; /* show the navigation when the screen gets small enough so that only cart or schedule are displayed at a time */
    }

    .kscr-Responsive-logout {
        display: none; /* hide the logout button if the menu is present */
    }

  .kscr-Responsive-cartWrapper {
        display: none;
        &--active {
            display: block; /* show only when active */
        }
    }
    .kscr-Responsive-scheduleWrapper {
        display: none;
        &--active {
            display: block; /* show only when active */
        }

        .kscr-Responsive-calendar {
            display: none;
            margin-top: 1.5rem;
            &--selected {
                display: block;
            }
        }
        .kscr-Responsive-scheduleTab {
            display: none;
            &--selected {
                display: block;
            }
        }
    }
    .kscr-Responsive-searchFormWrapper {
        display: none;
    }
}


/* Styles for mid-size screens */
@media screen and (max-width: @midFormatMax) {
    .kscr-Responsive-schedule {
        flex-direction: column; /* items appear vertically stacked*/
    }

}


/* Styles for large-size screens */
@media screen and (min-width: @largeFormatMin) {


    .kscr-Header-termName-label {
        display: none; // show the term label selector in large format only
    }



    // Parent container of the content & sidebar areas
    .kscr-Responsive-maincontent {
        .flexbox(); /* Used to display child elements (schedule and cart) side by side in a flexible way */
        min-height: 100%;
    }

    // Main/left content area
    .kscr-Responsive-content {
        .flex(1);
        background-color: @sectionColor;
        padding: 0.7rem 0 0;

        // Schedule container (Registered & Waitlist)
        .kscr-Responsive-schedule {
            .flex(1); /*set so that this takes up all the room left over from cart*/
            .flexbox();/*child elements (registered and waitlist) are displayed in a flexible way*/
            color: @primaryTextColor;
        }

    }


    // Move the expand/collapse icon (chevron) 10px from left instead of 5px.
    .kscr-Responsive-sidebar {
        background: @bodyColorDark;
        margin: 0;
        padding: 0 1rem 1rem;
        width: @largeFormatSidebarWidth; /* fixed width for sidebar */


        // Schedule in sidebar (search only)
        .kscr-Responsive-scheduleWrapper {
            margin: 1rem 0 0;


            // Schedule contents
            .kscr-Responsive-schedule {
                margin: 0.1rem 0;
            }

        }

    }

    .kscr-Responsive-searchWrapper .kscr-MainHeading {
        display: none; // Hide the Search main heading in large-format
    }

    // List/Grid toggle buttons
    .kscr-Responsive-scheduleWrapper {
        .kscr-MainHeading-toggles {
            display: none; // Hide the main buttons in large-format
        }
    }
}
