jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource
jdbc.xaDataSourceProperties=databaseName=target/serviceTestDB;user=person;password=person;createDatabase=create;

jpa.adapter=${jpa.vendorAdapter}
jpa.platform=${jpa.databasePlatform}
jpa.showSql=true
jpa.generateDdl=true 