jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource
jdbc.lu.xaDataSourceProperties=databaseName=${catalina.base}/db/luServiceTestDB;user=person;password=person;createDatabase=create;

jdbc.lpr.xaDataSourceProperties=databaseName=${catalina.base}/db/lprServiceTestDB;user=person;password=person;createDatabase=create;

jdbc.lpr.xaDataSourceProperties.databaseName=${catalina.base}/db/lprServiceTestDB
jdbc.lpr.xaDataSourceProperties.user=person
jdbc.lpr.xaDataSourceProperties.password=person
jdbc.lpr.xaDataSourceProperties.createDatabase=create

jdbc.lu.xaDataSourceProperties.databaseName=${catalina.base}/db/luServiceTestDB
jdbc.lu.xaDataSourceProperties.user=person
jdbc.lu.xaDataSourceProperties.password=person
jdbc.lu.xaDataSourceProperties.createDatabase=create

jpa.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.platform=org.hibernate.dialect.DerbyDialect
jpa.showSql=true
jpa.generateDdl=true 