jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource
jdbc.xaDataSourceProperties=databaseName=target/serviceTestDB;user=person;password=person;createDatabase=create;

jpa.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.platform=org.hibernate.dialect.DerbyDialect
jpa.showSql=true
jpa.generateDdl=true 