// Rules to create animation rippleAnimation for page loading transition
@startPosition : -55rem;
@endPosition : 50rem;

@-webkit-keyframes rippleAnimation {
  from { background-position: @startPosition 0; }
  to { background-position: @endPosition 0; }
}
@-moz-keyframes rippleAnimation {
  from { background-position: @startPosition 0; }
  to { background-position: @endPosition 0; }
}
@-o-keyframes rippleAnimation {
  from { background-position: @startPosition 0; }
  to { background-position: @endPosition 0; }
}
@keyframes rippleAnimation {
  from { background-position: @startPosition 0; }
  to { background-position: @endPosition 0; }
}
