#firstName.required=true
#firstName.validatorClassName=org.kuali.student.core.validators.client.lib.BasicStringValidator
#firstName.minLength=1
#firstName.maxLength=20
#firstName.regex=(Joe|Bob|Jim)
#lastName.required=true
#lastName.validatorClassName=org.kuali.student.core.validators.client.lib.BasicStringValidator
#lastName.minLength=1
#lastName.maxLength=20
#lastName.regex=(Smith|JONES|Jorgensen)
#biography.required=false
#biography.validatorClassName=org.kuali.student.core.validators.client.lib.BasicStringValidator
#biography.minLength=0
#biography.maxLength=255
#biography.regex=(FALL|SPRING|SUMMER)\\s\\d{4}

